# cloud-examples

./: .gitignore  pom.xml
cloud-config-example/: Dockerfile  pom.xml
cloud-config-example/src/main/java/runstatic/cloudexamples/cloudconfigexample/: CloudConfigExampleApplication.java
cloud-config-example/src/main/resources/: application.yml
cloud-config-example/src/main/resources/shared/: application.yml
cloud-config-example/src/main/resources/shared/cloud-gateway-example/: application-dev.yml  application.yml
cloud-docker-example/: Dockerfile  pom.xml
cloud-docker-example/src/main/java/runstatic/cloudexamples/clouddcokerexample/: CloudDockerExampleApplication.java
cloud-docker-example/src/main/resources/: application.yml
cloud-feign-example/: pom.xml
cloud-feign-example/src/main/java/runstatic/cloudexamples/cloudfeignexample/: CloudFeignExampleApplication.java
cloud-feign-example/src/main/java/runstatic/cloudexamples/cloudfeignexample/client/: HelloClient.java
cloud-feign-example/src/main/java/runstatic/cloudexamples/cloudfeignexample/configuration/: RestTemplateConfiguration.java
cloud-feign-example/src/main/java/runstatic/cloudexamples/cloudfeignexample/controller/: HelloRemoteController.java
cloud-feign-example/src/main/resources/: application.yml
cloud-gateway-example/: pom.xml
cloud-gateway-example/dashboard/: start.sh
cloud-gateway-example/src/main/java/com/alibaba/csp/sentinel/datasource/zookeeper/: ZookeeperDataSource.java
cloud-gateway-example/src/main/java/runstatic/cloudexamples/cloudgatewayexample/: CloudGatewayExampleApplication.java
cloud-gateway-example/src/main/resources/: application.yml
cloud-kafka-example/: pom.xml
cloud-kafka-example/src/main/java/runstatic/cloudexamples/cloudkafkaexample/: CloudKafkaExampleApplication.java
cloud-kafka-example/src/main/java/runstatic/cloudexamples/cloudkafkaexample/controller/: TestSendKafkaController.java
cloud-kafka-example/src/main/resources/: application.yml
cloud-oauth2-client/: pom.xml
cloud-oauth2-client/src/main/java/runstatic/cloudexamples/cloudoauth2client/: CloudOauth2ClientApplication.java
cloud-oauth2-client/src/main/java/runstatic/cloudexamples/cloudoauth2client/config/: SecurityConfig.java
cloud-oauth2-client/src/main/java/runstatic/cloudexamples/cloudoauth2client/contrller/: UserController.java
cloud-oauth2-client/src/main/resources/: application.yml
cloud-oauth2-client/src/test/java/runstatic/cloudexamples/cloudoauth2client/: CloudOauth2ClientApplicationTests.java  RandomTest.java
cloud-reactive-web-example/: pom.xml
cloud-reactive-web-example/src/main/java/runstatic/cloudexamples/cloudreactivewebexample/: CloudReactiveWebExampleApplication.java
cloud-reactive-web-example/src/main/resources/: application.yml
cloud-reactive-web-example/src/test/java/runstatic/cloudexamples/cloudreactivewebexample/: LombokTest.java
cloud-reactive2-web-example/: pom.xml
cloud-reactive2-web-example/src/main/java/runstatic/cloudexamples/cloudreactive2webexample/: CloudReactive2WebExampleApplication.java
cloud-reactive2-web-example/src/main/java/runstatic/cloudexamples/cloudreactive2webexample/controller/: BookController.java
cloud-reactive2-web-example/src/main/java/runstatic/cloudexamples/cloudreactive2webexample/entity/: Book.java  LeaveMessage.java  User.java
cloud-reactive2-web-example/src/main/java/runstatic/cloudexamples/cloudreactive2webexample/repositories/: BookRepository.java  LeaveMessageRepository.java
cloud-reactive2-web-example/src/main/resources/: application.yml
cloud-reactive2-web-example/src/test/java/runstatic/cloudexamples/cloudreactive2webexample/: CloudReactive2WebExampleApplicationTests.java
cloud-web-example/: pom.xml
cloud-web-example/src/main/java/runstatic/cloudexamples/cloudwebexample/: CloudWebExampleApplication.java
cloud-web-example/src/main/java/runstatic/cloudexamples/cloudwebexample/controller/: HelloController.java
cloud-web-example/src/main/java/runstatic/cloudexamples/cloudwebexample/entity/: Message.java
cloud-web-example/src/main/java/runstatic/cloudexamples/cloudwebexample/mapper/: MessageMapper.java
cloud-web-example/src/main/java/runstatic/cloudexamples/cloudwebexample/service/: LockService.java
cloud-web-example/src/main/java/runstatic/cloudexamples/cloudwebexample/service/impl/: LockServiceImpl.java
cloud-web-example/src/main/resources/: application.yml
cloud-web-example/src/main/resources/mapper/: MessageMapper.xml
cloud-web-example/src/test/java/runstatic/cloudexamples/cloudwebexample/: CloudWebExampleApplicationTest.java
